{
  "schemaVersion": 1,
  "name": "Yayasan Bina Tali Kasih",
  "projectType": "webapp",
  "dataStore": "sheets",
  "deploymentMode": "versioned",
  "requiredScriptProperties": [
    "PRIMARY_SPREADSHEET_ID",
    "DOCUMENTS_DRIVE_FOLDER_ID",
    "BACKUP_DRIVE_FOLDER_ID",
    "SESSION_SIGNING_KEY",
    "PUBLIC_APP_URL",
    "INTERNAL_APP_URL",
    "LARGE_TRANSACTION_THRESHOLD_IDR"
  ],
  "integrations": ["sheets", "drive", "mail", "firebase-hosting"],
  "privilegedOperationsApproved": false,
  "managedDeploymentId": "AKfycbzRFKuvhPtOrnUNvCI5iU415ki-RfH2kF9O_VMXrR3Obd5kXqYUp-YCe2Aizx0wbebI",
  "managedDeploymentDescription": "chatgpt-managed-production"
}
