{
  "name": "Yayasan Bina Tali Kasih Apps Script",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install --no-audit --no-fund",
  "remoteUser": "node"
}
